accountSid = AC176601214a8c16f269337c1172e2788d
authToken = aaae1843e5f3dd71164425be5abdaab0

RAZORPAY_KEY_ID = rzp_live_yJSNi3soNEYWt2
RAZORPAY_SECRET = JOutT8vyqYfnniS6EZm4GSEN

DB_HOST= bnsuq09gy9swd2ihci9w-mysql.services.clever-cloud.com
DB_USERNAME = ujlir5m8cuaneg3h
PASSWORD = Hp8hzm7mHczEb6NZDWrR
DB_DBNAME = bnsuq09gy9swd2ihci9w
DB_PORT = 3306